# Python package

# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    #Python27:
    #  python.version: '2.7'
    #Python35:
    #  python.version: '3.5'
    #Python36:
    #  python.version: '3.6'
    Python37:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    pip install artifacts-keyring --pre
    pip install twine
  displayName: 'Install azure keyring, twine'

- script: |
    echo "My build id is ${BUILD_BUILDNUMBER}"
    envsubst < setup.py.devops > setup.py
  displayName: 'Set build number as version number suffix'

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Install dependencies'

# - script: |
#     pip install pytest pytest-azurepipelines
#     pytest
#   displayName: 'pytest'

- task: TwineAuthenticate@1
  displayName: 'Twine Authenticate'
  inputs:
    artifactFeed: 'Deep.Learning/ada-internal-tools'

- script: |
    python setup.py sdist
    python -m twine upload -r ada-internal-tools --config-file $(PYPIRC_PATH) dist/*
  displayName: "Twine upload (publishing pip package)"
