﻿trigger:
- master

variables:
  targetFramework: net8.0
  buildConfiguration: 'Release'
  solution: '**/HelloWorld.sln'

stages:
- stage: Build
  displayName: 'Build artifacts'

  jobs:
  - job: buildFunction
    displayName: 'Build helloworld function'
    pool:
      vmImage: 'windows-latest'

    steps:
    - task: DotNetCoreCLI@2
      displayName: 'Build $(buildConfiguration)'
      inputs:
        command: build
        projects: $(solution)
        arguments: '--no-restore --configuration $(buildConfiguration) /p:SourceRevisionId="$(Build.BuildNumber)"'
